Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Title="CanvasDrawer" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ChangeToNormalBrush">Normal Brush</Button>
            <Button Grid.Column="1" Click="ChangeToVectorBrush">Vector Brush</Button>
        </Grid>
        
        <Canvas Grid.Column="0" Grid.Row="1" Name="PaintSurface" MouseLeftButtonDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseLeftButtonUp="Canvas_MouseLeftButtonUp_1" MouseRightButtonDown="Canvas_RMouseLeftButtonDown_1">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
            </Canvas.Background>
        </Canvas>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Red:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Red" TextChanged="OnColorTextChanged" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Green:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Green" TextChanged="OnColorTextChanged" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Blue:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Blue" TextChanged="OnColorTextChanged" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Cyan:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Cyan" TextChanged="OnColorTextChangedCMY" PreviewTextInput="NumberValidationTextBoxCmy"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Magenta:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Magenta" TextChanged="OnColorTextChangedCMY" PreviewTextInput="NumberValidationTextBoxCmy"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Yellow:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Yellow" TextChanged="OnColorTextChangedCMY" PreviewTextInput="NumberValidationTextBoxCmy"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">Black:</Label>
                        <TextBox Grid.Column="1" Margin="5" Name="Black" TextChanged="OnColorTextChangedCMY" PreviewTextInput="NumberValidationTextBoxCmy"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
